{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"files": { "includes": ["**", "!.yarn"] },
	"formatter": { "useEditorconfig": true },
	"linter": {
		"rules": {
			"complexity": {
				"useLiteralKeys": "off", // conflicts with tsconfig noPropertyAccessFromIndexSignature: https://github.com/biomejs/biome/issues/463
			},
			"style": {
				"useFilenamingConvention": {
					"level": "error",
					"options": { "filenameCases": ["kebab-case"] },
				},
			},
			"correctness": {
				"useImportExtensions": {
					"level": "error",
					"options": {
						"forceJsExtensions": true,
					},
				},
			},
			"nursery": {
				"useAwaitThenable": "warn",
			},
		},
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
		},
	},
	"overrides": [
		{
			"includes": ["**/.vscode/*.json", "tsconfig.json", "**/*.jsonc"],
			"json": {
				"formatter": {
					"trailingCommas": "all",
				},
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true,
				},
			},
		},
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"useImportExtensions": "off",
					},
				},
			},
		},
	],
}
